# CapiterTask

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capiter/base/: ExampleInstrumentedTest.kt
app/src/delivery/: AndroidManifest.xml
app/src/delivery/java/com/capiter/base/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/delivery/java/com/capiter/base/ui/adapter/: MainOrdersAdapter.kt
app/src/delivery/java/com/capiter/base/ui/main/order/: OrdersActivity.kt
app/src/delivery/res/layout/: activity_orders.xml
app/src/delivery/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capiter/base/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/capiter/base/data/model/: OrderItem.kt  ProductItem.kt  UserRecord.kt
app/src/main/java/com/capiter/base/data/network/: ApiClient.kt
app/src/main/java/com/capiter/base/data/repo/: UserRepo.kt
app/src/main/java/com/capiter/base/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/capiter/base/ui/adapter/: CartAdapter.kt  CustomAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt
app/src/main/java/com/capiter/base/ui/main/: CartActivity.kt  ConfirmOrderActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ProductActivity.kt  ProductActivityViewModel.kt
app/src/main/java/com/capiter/base/ui/main/order/: OrderViewModel.kt  OrdersActivity.kt
app/src/main/java/com/capiter/base/ui/main/product/: CartActivity.kt  ConfirmOrderActivity.kt  ProductActivity.kt  ProductActivityViewModel.kt
app/src/main/java/com/capiter/base/utils/: AutoDisposable.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  Extensions.kt  MyApplication.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_order.xml  activity_main.xml  activity_product.xml  item_cart.xml  item_main_orders.xml  item_order.xml  item_product.xml  single_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capiter/base/: ExampleUnitTest.kt
app/src/user/java/com/capiter/base/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/user/res/drawable/: ic_cart.xml
app/src/user/res/layout/: activity_cart.xml  activity_confirm_order.xml
app/src/user/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
