<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="7dp"
    android:layoutDirection="inherit"
    android:minHeight="?attr/actionBarSize"

    android:textDirection="locale"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notificationIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/notificationTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:hint="notificationTitle"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:scrollHorizontally="true"
            app:layout_constraintBottom_toTopOf="@+id/notificationBody"
            app:layout_constraintStart_toEndOf="@+id/notificationIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationBody"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="notificationBody"
            android:lines="2"
            android:maxLines="2"
            android:paddingHorizontal="10dp"
            android:scrollHorizontally="true"
            app:layout_constraintBottom_toBottomOf="@+id/notificationIV"
            app:layout_constraintStart_toEndOf="@+id/notificationIV"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
